<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Network | DataSet</title>
    <link href="vis-4.21.0/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">
	
    <style type="text/css">
        html, body {
            font: 11pt arial;
        }

        h1 {
            font-size: 150%;
            margin: 5px 0;
        }

        h2 {
            font-size: 100%;
            margin: 5px 0;
        }

        table.view {
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        table table {
            background-color: #f5f5f5;
            border: 1px solid #e5e5e5;
        }

        table table td {
            vertical-align: middle;
        }

        input[type=text], pre {
            border: 1px solid lightgray;
        }

        pre {
            margin: 0;
            padding: 5px;
            font-size: 10pt;
        }

        #network {
            width: 100%;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>

    <script type="text/javascript" src="vis-4.21.0/dist/vis.js"></script>

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        var nodes, edges, network;

        // convenience method to stringify a JSON object
        function toJSON(obj) {
            return JSON.stringify(obj, null, 4);
        }

        function draw() {
        	
            var optionsIO = {
				groups: {
					pc: {
						shape: 'icon',
						icon: {
							face: 'Ionicons',
							code: '\uf380',
							size: 50,
							color: '#57169a'
						}
					},
					node: {
						shape: 'icon',
						icon: {
							face: 'Ionicons',
							code: '\uf25c',
							size: 50,
							color: '#aa00ff'
						}
					}
				}
			};        	
            // create an array with nodes
            nodes = new vis.DataSet();

            // create an array with edges
            edges = new vis.DataSet();

            $.getJSON("/mesh", function(data){
            	//console.log(data.edges);
            	//console.log(data.nodes);
            	nodes.add(data.nodes);
            	edges.add(data.edges);
            });
            
            // create a network
            var container = document.getElementById('network');
            var data = {
                nodes: nodes,
                edges: edges
            };
            //var options = {};
            network = new vis.Network(container, data, optionsIO);

        }

    </script>
    
</head>

<body onload="draw();">


	<h2>Network</h2>
	
	<div id="network"></div>



</body>
</html>
